<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>N-Queen-Visualiser</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="navbar"><h2>N-Queens Visualiser <i class="fas fa-chess-queen" style="color:#fdfffc"></i></h2></nav>

    <div class="n-queen">
      <input type="number" id="numberbox" class="numberbox" min="0" max="8" />
      <label class="queen-count">Enter number of Queens</label>

      <div class="slider-container">
        <input
          class="slider"
          id="slider"
          type="range"
          min="10"
          max="100"
          value="50"
        />
        <span id="slider-value"></span>
        
      <button class="play-button" id="play-button" value="Play"><i class="fa fa-play" aria-hidden="true"></i> Play </button>
      <button
        type="button"
        class="pause-button"
        id="pause-button"
      ><i class="fa fa-pause" aria-hidden="true"></i> Pause</button>
    </div>
    <!-- <div>
        <p>
          In <span id="board-size"></span>*<span id="board-size"></span> cross
          board, <span></span> arrangements are possible.
        </p>
      </div> -->
    <div id="n-queen__board"></div>

    <script src="N-queens.js"></script>
  </body>
</html>
